# Tarteeb.XChanger

./: .gitignore  README.md  Tarteeb.XChanger.sln
Tarteeb.XChanger/: AppData.db  Program.cs  Tarteeb.XChanger.csproj  appsettings.json  xChanger.db
Tarteeb.XChanger/Brokers/: ISpreadSheetBroker.cs  SpreadSheetBroker.cs
Tarteeb.XChanger/Brokers/DateTimes/: DateTimeBroker.cs  IDateTimeBroker.cs
Tarteeb.XChanger/Brokers/Loggings/: ILoggingBroker.cs  LoggingBroker.cs
Tarteeb.XChanger/Brokers/Storages/: IStorageBroker.ExternalApplicants.cs  IStorageBroker.Group.cs  StorageBroker.ExternalApplicants.cs  StorageBroker.Group.cs  StorageBroker.cs
Tarteeb.XChanger/Controllers/: HomeController.cs
Tarteeb.XChanger/Entities/Data/: XChangerDbContext.cs
Tarteeb.XChanger/Migrations/: 20231017135941_InitialDB.Designer.cs  20231017135941_InitialDB.cs  20231017153826_addDatabase.Designer.cs  20231017153826_addDatabase.cs  20231018154402_addGroup.Designer.cs  20231018154402_addGroup.cs  StorageBrokerModelSnapshot.cs  XChangerDbContextModelSnapshot.cs
Tarteeb.XChanger/Models/: ExternalApplicant.cs  ExternalApplicantModel.cs  Group.cs  GroupModel.cs
Tarteeb.XChanger/Properties/: launchSettings.json
Tarteeb.XChanger/Services/: ISpreadsheetService.cs  SpreadsheetService.cs
Tarteeb.XChanger/Services/Foundations/Applicants/: ApplicantService.Exceptions.cs  ApplicantService.Validations.cs  ApplicantService.cs  IApplicantService.cs
Tarteeb.XChanger/Services/Orchestrations/: IOrchestrationService.cs  OrchestrationService.Exceptions.cs  OrchestrationService.cs
(+50 files in other folders)
